spring.application.name=workoutproject

spring.datasource.url=jdbc:mysql://localhost/workout_spring
spring.datasource.username=root
spring.datasource.password=260720

api.security.token.secret=${JWT_SECRET:12345678}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=health,info,metrics,swagger-ui
management.endpoint.health.show-details=always
management.info.env.enable=true
management.info.app.name="Workout-Api"
management.info.app.version=1.0.0
management.info.app.description="Api made for handle workouts organization "
management.info.metrics.tags.application= api-workout
management.metrics.enable.all=true
springdoc.show-actuator=true